<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/edtTimkiem"
            android:layout_marginLeft="2dp"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="Thành phố, Quốc gia"/>
        <Button
            android:id="@+id/btnTimkiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvThanhpho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tên thành phố"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvQuocgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tên quốc gia"
        android:textSize="25dp"/>
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvNhietdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:text="Nhiệt độ"
        android:textColor="#f20"/>
    <TextView
        android:id="@+id/tvTrangthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="Trạng thái"
        android:textSize="30dp"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/wet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDoam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mây"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gió"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvNgay"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày cập nhật"
        android:textSize="20dp"
        android:textColor="#0F0F0F"/>
    <Button
        android:id="@+id/btnThaydoi"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các ngày tiếp theo"
        android:textSize="25dp"/>
</LinearLayout>